<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="WebDevCa.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css" type="text/css" media="screen" runat="server">
    <meta charset="utf-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
</head>


<body>
    <form id="form1" runat="server">
        <div>

            <header>        
            </header>

            <nav>
                <div class ="navbar">
                    <ul>
                        <li><a href="Default.aspx">Home</a></li>
                        <li><a href="Login.aspx">Login</a></li>
                        <li><a href="Registration.aspx">Register</a></li>
                        <li><a href="Default.aspx"><img src="images/hbakery.png" style="height: 63px; width: 80px" /></a></li>
                        <li><a href="Login.aspx">Shop</a></li>
                        <li><a href="Aboutus.aspx">About Us</a></li>
                        <li><a href="FAQ.aspx">FAQ</a></li>
                    </ul>
                </div>
            </nav>
            
            
            <div id ="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <p>
                    <br />
                </p>
            </asp:ContentPlaceHolder>
            </div>   
        </div>



        
            <footer>
            <div class="footerinfo">
                <ul>
                    <li><a href="Default.aspx">Home</a></li>
                    <li><a href="Login.aspx">My Account</a></li>
                    <li><a href="FAQ.aspx">FAQ</a></li>
                </ul>
                <p>Est 2021. Copyright © 2021. All Rights Reserved.</p>
            </div>
        </footer>
    </form>
</body>
</html>
